# spider-for-PUA

./: .classpath  .project  pom.xml
logs/: INFO_HTML_log.html
src/main/java/SpiderForPUA/SpiderForPUA/: App.java  DemoSql.java  ServerContext.java
src/main/java/com/mybatis/mapper/: AbcMapper.java
src/main/java/com/mybatis/models/: Abc.java  AbcExample.java
src/main/java/com/mybatis/sql/: AbcMapper.xml
src/main/java/com/spider/analyzeresult/: PuahomeResult.java
src/main/java/com/spider/app/: App.java  DemoSql.java
src/main/java/com/spider/common/: DataFormat.java  DataTransform.java  QuaryParam.java
src/main/java/com/spider/enums/: RecordMark.java
src/main/java/com/spider/mapper/: PuahomeBbsMapper.java  PuahomeBbsPuaerMapper.java  UserinfoMapper.java
src/main/java/com/spider/models/: PuahomeBbs.java  PuahomeBbsCriteria.java  PuahomeBbsPuaer.java  PuahomeBbsPuaerCriteria.java  Userinfo.java  UserinfoCriteria.java  UserinfoExample.java
src/main/java/com/spider/output/: Output.java
src/main/java/com/spider/output/impl/: OutputPuahomeBbs.java  OutputPuahomeBbsPuaer.java  OutputRecordResult.java
src/main/java/com/spider/pipeline/: PuaHomePipeline.java
src/main/java/com/spider/processor/: PuaHomeProcessor.java  TiebaProcessor.java
src/main/java/com/spider/redis/: OutputRedis.java  PuahomeBbsPuaerRedis.java  PuahomeBbsRedis.java  PuahomeRecordUrlRedis.java  RecordedUrlRedis.java  SuperRedis.java
src/main/java/com/spider/service/: PuahomeBbsPuaerService.java  PuahomeBbsService.java  PuahomeService.java  TiebaService.java
src/main/java/com/spider/service/Impl/: PuahomeBbsPuaerServiceImpl.java  PuahomeBbsServiceImpl.java  PuahomeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/spider/sql/: PuahomeBbsMapper.xml  PuahomeBbsPuaerMapper.xml  UserinfoMapper.xml
src/main/java/com/spider/util/: Config.java  ConfigStatic.java  MybatisUtil.java  QuaryParam.java  ServerContext.java  StringUtil.java
src/main/java/mybatis/: mybatis-config.xml
src/main/resources/: SpiderConfig.properties  generatorConfig.xml  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/Mysql/: puahome_bbs.sql  puahome_bbs_puaer.sql
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext-quartz.xml  applicationContext.xml
src/main/resources/util/: generatorConfig-collect_news_log.properties
src/test/java/SpiderForPUA/SpiderForPUA/: AppTest.java
