<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SpiderForPUA</groupId>
  <artifactId>SpiderForPUA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpiderForPUA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
    <spring-version>3.1.1.RELEASE</spring-version>
    <spring-security-version>3.1.0.RELEASE</spring-security-version>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
  </dependency>
  <dependency>
    	<groupId>us.codecraft</groupId>
    	<artifactId>webmagic-extension</artifactId>
    	<version>0.5.2</version>
  </dependency>
          <dependency>
            <groupId>us.codecraft</groupId>
            <version>0.5.2</version>
            <artifactId>webmagic-core</artifactId>
        </dependency>
  <!-- logback+slf4j -->
  <dependency>
  	 	<groupId>org.slf4j</groupId>
  	 	<artifactId>slf4j-api</artifactId>
  	 	<version>1.6.0</version>
   		<type>jar</type>
   		<scope>compile</scope>
  </dependency>
  	 	<dependency>
  	 	<groupId>ch.qos.logback</groupId>
  	 	<artifactId>logback-classic</artifactId>
  	 	<version>1.1.3</version>
  </dependency>
  <dependency>
  	 	<groupId>ch.qos.logback</groupId>
  	 	<artifactId>logback-access</artifactId>
  	 	<version>1.1.3</version>
  </dependency>
  <dependency>
   		<groupId>org.mybatis</groupId>
   		<artifactId>mybatis</artifactId>
   		<version>3.2.3</version>
  </dependency>
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.33.0</version>
        </dependency>

        <dependency>
            <artifactId>webmagic-selenium</artifactId>
            <groupId>us.codecraft</groupId>
            <version>0.5.2</version>
        </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
  <dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>5.1.25</version>
  </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
  
  
  
  </dependencies>
  <build>
  	<plugins>
      <plugin>
    	<groupId>org.mybatis.generator</groupId>
    	<artifactId>mybatis-generator-maven-plugin</artifactId>
    	<version>1.3.2</version>
    	<configuration>
     		<verbose>true</verbose>
     		<overwrite>true</overwrite>
    	</configuration>
   	 </plugin>
  	</plugins>
   </build>
</project>
