<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SpiderForPUA</groupId>
  <artifactId>SpiderForPUA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpiderForPUA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  <!-- logback+slf4j -->
  <dependency>
  	 <groupId>org.slf4j</groupId>
  	 <artifactId>slf4j-api</artifactId>
  	 <version>1.6.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  	 <dependency>
  	 <groupId>ch.qos.logback</groupId>
  	 <artifactId>logback-classic</artifactId>
  	 <version>1.1.3</version>
  </dependency>
  <dependency>
  	 <groupId>ch.qos.logback</groupId>
  	 <artifactId>logback-access</artifactId>
  	 <version>1.1.3</version>
  </dependency>
  <dependency>
   <groupId>org.mybatis</groupId>
   <artifactId>mybatis</artifactId>
   <version>3.2.3</version>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.25</version>
  </dependency>
  
  </dependencies>
  <build>
  	<plugins>
      <plugin>
    	<groupId>org.mybatis.generator</groupId>
    	<artifactId>mybatis-generator-maven-plugin</artifactId>
    	<version>1.3.2</version>
    	<configuration>
     		<verbose>true</verbose>
     		<overwrite>true</overwrite>
    	</configuration>
   	 </plugin>
  	</plugins>
   </build>
</project>
